import socket
from datetime import datetime
from http import HTTPStatus


class Header:
    """
    A class representing a single header.

    Args:
        key (str): The header name.
        value (str): The header data.

    Attributes:
        key (str): The header name.
        value (str): The header data.

    """

    def __init__(self, key, value):
        self.key = key
        self.value = value

    def __str__(self):
        return f"{self.key}: {self.value}\n"

    @classmethod
    def from_dict(cls, header_dict):
        """
        Creates a list of :class:`.Header` objects from a dictionary of
        header key, value pairs.

        Returns:
            :class:`list` of :class:`.Header` objects.
        """
        return [cls(k, header_dict[k]) for k in header_dict.keys()]


class Response:
    """
    A class representing the response generated by the server to be sent back to the client.

    Args:
        status_code (int): The HTTP status code of the response.
        body (str, optional): The body of the response.
        body_bytes (bytes, optional): The body of the response in bytes form.

    Attributes:
        connection (socket.socket): The socket to send the response through.
        status_code (int): The HTTP status code of the response.
        status (str): Formatted status code string. For example: ``"200 OK"``, ``"404 NOT FOUND"``, etc.
        body (str): The body of the response if :attr:`.Response.body_bytes` was not provided.
        body_bytes (bytes): The body of the response in bytes form.

    """

    def __init__(self, status_code, body="", body_bytes=None, *args):
        self.connection = None

        self.status_code = status_code
        self.status = f"{status_code} {HTTPStatus(status_code).phrase}"
        self.headers = {"Server": "Python-LAWF", "Connection": "close"}
        self.body = body.strip("\n") if body_bytes is None else ""
        self.body_bytes = body_bytes

        if self.body and self.body_bytes is None:
            self.headers["Content-Length"] = len(body)

    def __repr__(self):
        return f"<Response [{self.status_code}]>"

    def create_response(self):
        """
        Creates a :class:`bytes` response from the instance's attributes.

        Returns:
            :class:`bytes` correctly formatted HTTP response.
        """
        blank_response = "HTTP/1.1 {}\n{}\n{}"
        string_headers = "".join((str(h) for h in self.headers))
        final_response = blank_response.format(
            self.status_code, string_headers, self.body
        )
        final_response = final_response.encode("utf-8")

        if self.body_bytes is not None:
            final_response += self.body_bytes
        return final_response

    def send(self):
        """
        Deconstructs the response header :class:`dict` into a formatted string and sends
        the HTTP response generated by :meth:`.Response.create_response` through the socket connection.

        Returns:
            ``None``
        """
        self.headers["Date"] = datetime.utcnow().strftime("%a, %d %b %Y %X GMT")
        self.headers = Header.from_dict(self.headers)
        self.connection.sendall(self.create_response())
